spring.application.name=nespresso-ecommerce

spring.datasource.url=jdbc:mysql://localhost:3306/nespresso_ecommerce
spring.datasource.username=root
spring.datasource.password=admin

logging.level.org.springframework.jdbc.core = DEBUG
# logging.level.org.springframework.jdbc=DEBUG

