spring.application.name=nespresso-ecommerce



spring.datasource.url=jdbc:mysql://nespresso-ecommerce-db.cliqem8qot6v.us-east-1.rds.amazonaws.com:3306/nespresso_ecommerce
spring.datasource.username=admin
spring.datasource.password=password

logging.level.org.springframework.jdbc.core = DEBUG
# logging.level.org.springframework.jdbc=DEBUG

